<!DOCTYPE html>
<html>
    <head>
        <title>Motivation</title>
        <style>
            body
            {
                background-image: url('images.jpg'); /*상대 경로 html 파일을 기준으로 */
                background-color: seagreen;
            }
            h3 {color:gold}
            h2, h4 {color :antiquewhite;}
            a {color: gold;}
            a:visited {color: goldenrod;}
            #back
            {
                color: antiquewhite;
                text-align: right;
            }
            #pictures 
            {
                text-align: center;
            }
        </style>
    </head>
    
    <body>
        <h2><ins><b>Motivation</b></ins></h2>
        <div id = "back"><h3><a href="C:\Users\재우\Desktop\HTML5\trial.html">go to menu</a></h3></div>
        <p>
            <h3><p><b>1. 과제의 목표 및 내용</b></p></h3>
            <h4>
            오늘날 수액치료는 대중화되어 있고 이와 관련된 다양한 사고가 발생하고 있다.
            그 중 약물의 주입속도와 주입량과 관련된 사고가 많은 부분을 차지하고 있다. 
            수액치료에 있어서 약물의 주입속도는 굉장히 중요하다. 약물 투입속도가 적정속도
            보다 느리게 투여되는 경우 약물의 효과가 반감되고, 빠르게 투여되면 심장마비
            등의 치명적인 부작용이 나타날 수 있다. 특히 노약자나 어린이의 경우 수약치료에 있어서
            주입속도와 주입략은 상당히 중요하다. 현재 시중에 판매되고 있는 수액속도 측정 관련 
            장치로는 
            <a href="http://www.drmro.com/shop/goods/goods_view.php?goodsno=79&category=002003002"><b>'도시플로우'</b></a>, 
            <a href="http://ivic.koreasme.com/en/product/product.html"><b>'아이빅프로'</b></a>,
            <a href="http://www.drmro.com/shop/goods/goods_view.php?goodsno=9701&category=021007"><b>'임퓨전 펌프'</b></a>
            등이 있다. 하지만 각각의 차이가 존재하며 임퓨전펌프는 고가의 비용과 큰 부피를 가지며
            아이빅 프로는 의료진의 실시간 수액속도 모니터링이 불가능하다는 단점이 존재한다.
            따라서 본 과제를 통하여 다음과 같은 단점들을 보완할 수 있는 장치를 만드는 것을
            목표로 한다.
            </h4>
        </p>
        <p>
            <h3><p><b>2. 과제의 필요성</b></p></p></h3>
            <h4>
            현재 시중에서 판매되고 있는 수액 주입속도 관련 장치로는 
            '도시플로우', '아이빅프로', '임퓨전 펌프' 등이 있다. 
            
            임퓨전 펌프의 경우 용량과 속도를
            정해 놓으면 자동으로 수액이 주입되는 장접이 있지만, 높은 가격과 크기가 커 이동이
            불편하므로 극히 일부 환자에게만 제한적으로 사용되고 있는 상황이다. 또한 기계적인 오작동이나
            정전으로 인한 예기치 못한 상황이 발생하였을 때 치명적인 부작용이라는 단점이 존재한다.
            
            도시플로우의 경우 한 번 맞춰 놓으면 수액속도가 일정하게 유지되는 장점이 있지만, 제작시
            특정한 조건을 충족해야 하고 수액의 높이나 환자의 혈관 상태에 따라 표시속도를 맞추더라도 실제
            주입되는 속도와는 차이가 있다. 

            아이빅 프로의 경우 정확한 수액속도를 맞추는데 도움이 되지만 간호사가 실시간으로
            환자의 수액속도를 모니터링 할 수 없다는 단점이 존재한다. 따라서 일부 환자가 아닌 다수의
            환자가 사용하기 편리하고 휴대하기 간단한 수액속도 측정 장치가 필요하며, 또한 의료인이 실시간으로
            수액속도를 모니터링 할 수 있는 장치가 필요하다.
            </h4>
        </p>
        <div id = "pictures">
        <img src="C:\Users\재우\Desktop\HTML5\images\도시플로우.jpg", alt="도시플로우", width="180" />
        <img src="C:\Users\재우\Desktop\HTML5\images\아이빅프로.jpg", alt="아이빅프로" />
        <img src="C:\Users\재우\Desktop\HTML5\images\인퓨전펌프.jpg", alt="인퓨전펌프", width="180" />
        </div>
    </body>
</html>